# trying

./: pom.xml  readme.md  upgrade.md
biz-assembly/: pom.xml
biz-assembly/src/main/fabric8/: configmap.yml  deployment.yml
biz-assembly/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
biz-etc/: pom.xml
biz-etc/src/main/java/com/kalix/fabric8/: Activator.java
biz-feature/: pom.xml
biz-feature/src/main/feature/: feature.xml
biz-service/: pom.xml
biz-service/src/main/java/com/kalix/fabric8/: MyService.java  MyServiceImpl.java
biz-service/src/main/resources/OSGI-INF/blueprint/: camel-log.xml  my-service.xml
news-parent/: pom.xml
news-parent/trying-news-api/: pom.xml
news-parent/trying-news-api/src/main/java/com/kalix/trying/news/api/biz/: INewsBeanService.java
news-parent/trying-news-api/src/main/java/com/kalix/trying/news/api/dao/: INewsBeanDao.java
news-parent/trying-news-api/src/main/java/com/kalix/trying/news/api/internal/: InitActivator.java
news-parent/trying-news-assembly/: pom.xml
news-parent/trying-news-assembly/src/main/fabric8/: secret.yml
news-parent/trying-news-assembly/src/main/resources/assembly/etc/: org.ops4j.datasource-biz.cfg
news-parent/trying-news-biz/: pom.xml
news-parent/trying-news-biz/src/main/java/com/kalix/trying/news/biz/: NewsBeanServiceImpl.java
news-parent/trying-news-biz/src/main/java/com/kalix/trying/news/biz/internal/: InitActivator.java
news-parent/trying-news-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
news-parent/trying-news-dao/: osgi.bnd  pom.xml
news-parent/trying-news-dao/src/main/java/com/kalix/trying/news/dao/: NewsBeanDaoImpl.java
news-parent/trying-news-dao/src/main/java/com/kalix/trying/news/dao/internal/: InitActivator.java
news-parent/trying-news-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
news-parent/trying-news-entities/: pom.xml
news-parent/trying-news-entities/src/main/java/com/kalix/trying/news/entities/: NewsBean.java
news-parent/trying-news-entities/src/main/java/com/kalix/trying/news/entities/internal/: InitActivator.java
news-parent/trying-news-feature/: pom.xml
news-parent/trying-news-feature/src/main/feature/: feature.xml
news-parent/trying-news-rest/: osgi.bnd  pom.xml
news-parent/trying-news-rest/src/main/java/com/kalix/trying/news/rest/internal/: InitActivator.java
news-parent/trying-news-rest/src/main/resources/OSGI-INF/blueprint/: news-rest.xml
news-parent/trying-news-rest/src/test/java/com/kalix/trying/news/rest/test/: TestHTTPRequests.java
news-parent/trying-news-rest/src/test/resources/: env.properties  update.json
redis-service/: pom.xml
redis-service/src/main/java/com/kalix/fabric8/redis/: JedisFactory.java  MyService.java  MyServiceImpl.java  RedisDBConfig.java
redis-service/src/main/resources/OSGI-INF/blueprint/: redis-service.xml
