<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.trying.news</groupId>
        <artifactId>news-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>trying-news-api</artifactId>
    <name>Kalix Trying News API</name>
    <description>News API</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.trying.news.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.trying.news</groupId>
            <artifactId>trying-news-entities</artifactId>
        </dependency>
    </dependencies>
</project>