<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.trying.news</groupId>
        <artifactId>news-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>trying-news-rest</artifactId>
    <name>Kalix Trying News Rest</name>
    <description>News Rest Service</description>
    <packaging>bundle</packaging>


    <properties>
        <bundle.symbolicName>com.kalix.trying.news.rest</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.trying.news</groupId>
            <artifactId>trying-news-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-restfultest</artifactId>
        </dependency>
    </dependencies>
</project>